#ShopList
DEBUG=False # bool
SECRET_KEY=secretkey
ALLOWED_HOSTS=127.0.0.1 # list 127.0.0.1,127.0.0.2,...,127.0.0.65
DATABASE_URL=postgres://user:password@host:port/db_name
CSRF_TRUSTED_ORIGINS=https://shoplist.ru # list

#DataBase
POSTGRES_DB=db_name
POSTGRES_USER=user
POSTGRES_PASSWORD=password